{
    "liveSassCompile.settings.useNewCompiler": false,
    "liveSassCompile.settings.showAnnouncements": null,
    "liveSassCompile.settings.rootIsWorkspace": null,
    "liveSassCompile.settings.autoprefix": [
        
    ]
}